.create{
    width:100%;
    min-height: 100vh; 
    background: rgba(14, 7, 7, 0.856);
    background-size: cover;
    background-position: center;
    color: #000000f3;
    display: flex;
    padding-top: 7rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}   
.create-text{
    flex-direction: column;
    width: 60%;
    align-items: center;
    justify-content: center;
}
.summary{
    width:100%;
    min-width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.create-card{
    display: flex;
    width:15%;
    height: auto;
    background-color: rgb(166, 170, 173);
    color:rgb(15, 15, 15);
    border-radius: 20px;
    padding: 20px;
    font-size: 15px;
    font-family:'Courier New', Courier, monospace;
}
.actual-summary{
    width: 60%;
    margin: 1rem;
}

.text{
    color: #ffffffdc;
    padding-left: 3rem;
    font-size:1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.text-box{
    display:block;
    width:100%;
    height: 300px;
    border-radius: 2rem;
    border-width:0.5px;
    border-color: none;
    background: rgb(241, 241, 241);
    padding: 1.5rem;
    margin-top: 1rem;
    font-size: 0.875rem;
    font-weight:500;
    color: #313030;
}
.text-box::placeholder{
    color: rgb(100, 97, 97);
}
.info-option{
    display: flex;
    flex-direction: row;
}